<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grey's anatomy </title>
    <link rel="stylesheet" href="css/estilo.css">
    <style type="text/CSS">
 
    body{
        background-color: #020085;
        background-image: url(Mer.png);
    
    } 

    h1,h2{
        text-align: center;
        color: #fff;
        font-weight: bolder;
    }

    p{

        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        text-align: justify;

    }
    ul li{
        color: #fff;
        font-weight: bolder;
        text-decoration: underline;
}
    
figure{
    text-align: center;
    border: 5px dashed hsl(241, 51%, 50%);
}



    </style>

</head>
<body>
    <h1>Grey's anatomy</h1>
       <p>aaaaaaaa</p>
       <p> saiba mais sobre Grey's anatomy <a href="https://pt.wikipedia.org/wiki/Grey%27s_Anatomy" target="_blank"> AQUI!</a></p>
    <h2>novo</h2>
  <ul>
      <p> sub titulo </p>
      <li>aaaaaaa</li>
      <li>bbbbbbb</li>
      <li>ccccccc</li>
  </ul>
<h2> Novo </h2>
<figure>

    <a href="https://pt.wikipedia.org/wiki/Grey%27s_Anatomy " target="_blank"><img src="grupo.jpg" alt=" Grey's anatomy " width="500" height="333"></a>

</figure>
    <h1> Novo </h1>
    <p>aaaaaaaa</p>
    <h2>Novo</h2>
   <ul>
    <li>coisas sobre a serie</li>
    <li>sobre os personagens</li>
    <li>quantas temporadas tem</li>
     </ul>

</body>
</html>